#cloud-config
package_update: true
package_upgrade: false

write_files:
  - path: /etc/rancher/k3s/config.yaml
    permissions: "0600"
    owner: root:root
    content: |
      token: ${k3s_token}
      write-kubeconfig-mode: "0644"
%{ if !server_enable_agent ~}
      disable-agent: true
%{ endif ~}
      node-ip: ${server_node_ip}
      advertise-address: ${server_node_ip}
      tls-san:
        - ${server_node_ip}
%{ if disable_traefik ~}
      disable:
        - traefik
%{ endif ~}
  - path: /usr/local/sbin/k3s-host-firewall.sh
    permissions: "0755"
    owner: root:root
    content: |
      #!/usr/bin/env bash
      set -eu

      ensure_rule() {
        chain="$1"
        shift
        if ! iptables -C "$chain" "$@" 2>/dev/null; then
          iptables -I "$chain" 1 "$@"
        fi
      }

      ensure_rule INPUT -s 10.0.10.0/24 -p tcp --dport 6443 -j ACCEPT
      ensure_rule INPUT -s 10.0.10.0/24 -p udp --dport 8472 -j ACCEPT
      ensure_rule INPUT -s 10.0.10.0/24 -p tcp --dport 10250 -j ACCEPT
      ensure_rule INPUT -i tailscale0 -p tcp --dport 22 -j ACCEPT
  - path: /etc/systemd/system/k3s-host-firewall.service
    permissions: "0644"
    owner: root:root
    content: |
      [Unit]
      Description=Ensure host firewall allows k3s node traffic
      Wants=network-online.target
      After=network-online.target

      [Service]
      Type=oneshot
      ExecStart=/usr/local/sbin/k3s-host-firewall.sh
      RemainAfterExit=yes

      [Install]
      WantedBy=multi-user.target

runcmd:
  - timedatectl set-timezone Asia/Seoul || true
  - curl -fsSL https://tailscale.com/install.sh | sh
  - tailscale up --auth-key='${tailscale_auth_key}' --advertise-tags='${tailscale_tag}' --ssh --accept-dns=false
  - systemctl daemon-reload
  - systemctl enable --now k3s-host-firewall.service
  - curl -sfL https://get.k3s.io | INSTALL_K3S_VERSION='${k3s_version}' sh -s - server
